# ONLY USE THIS CONFIG FOR TESTING AND NEVER FOR PRODUCTION CODE!
AUTH_SECRET='the-super-secret-really-hidden-key'
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='mean_auth_db'
DB_USER='root'
DB_PASS='password'